{
  "name": "@pingid/lib-api",
  "version": "0.0.1-dev.1",
  "description": "",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "exports": {
    ".": "./src/core/index.ts",
    "./cli": "./src/cli/index.ts",
    "./meta": "./src/core/meta.ts"
  },
  "dependencies": {
    "@standard-schema/spec": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "vitest": "^4.1.11",
    "zod": "^4.6.4"
  }
}
