{
  "files": [],
  "references": [
    // mono
    { "path": "./workspace/tsconfig/tsconfig.mono.json" },
    // workspace
    { "path": "./workspace/tsconfig/tsconfig.vite.json" },

    // packages
    { "path": "./lib/api" },
    { "path": "./lib/proxy" },
    { "path": "./lib/ship" },
    { "path": "./lib/vite" },
    { "path": "./lib/wire" },
    { "path": "./lib/workspace" }
  ]
}
