{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../node_modules/.cache/tsconfig.vite.tsbuildinfo",
    "types": ["bun"]
  },
  "include": ["../../workspace"]
}
