{
  "name": "@pingid/lib-compose",
  "version": "1.0.0",
  "description": "Docker compose typescript abstraction layer.",
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "generate": "tsx script/types.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "json-schema-to-typescript": "^16.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
